name    = Term-Twiddle-Quiet
author  = Jerome Quelin
license = Perl_5
copyright_holder = Jerome Quelin
copyright_year   = 2010

; -- static meta-information
[MetaResources]
homepage    = http://search.cpan.org/dist/Term-Twiddle-Quiet
repository  = http://github.com/jquelin/term-twiddle-quiet
;MailingList =

[@JQUELIN]
